# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "Accumulate results using monadic dependency graphs"
maintainer: ["sixstring982@gmail.com"]
authors: ["Trent Small"]
license: "BSD-3-Clause"
tags: ["dependency injection" "graph" "node" "producer"]
homepage: "https://github.com/sixstring982/producer"
doc: "https://sixstring982.github.io/producer"
bug-reports: "https://github.com/sixstring982/producer/issues"
depends: [
  "ocaml" {>= "4.08"}
  "dune" {>= "3.7" & >= "3.7"}
  "alcotest" {"1.7.0" >= with-test}
  "hmap" {>= "0.8.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sixstring982/producer.git"
